spring.datasource.url=jdbc:postgresql://localhost:5432/selenium_express
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.application.name=address-service
server.port=0
server.servlet.context-path=/address-app/api
eureka.instance.metadata-map.configPath=/address-app/api
